.tabs-content {
  width: 100%;
  height: 10%;
  padding: 5px;
}
.tabs-selection {
  width: 100%;
  height: 90%;
}

.system-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #03071e;
}
.system-content {
  width: 100%;
  height: auto;
  display: "flex";
  flex-direction: column;
  padding: 10px;

  .system-field-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .system-field-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}
.system-title-edit {
  cursor: pointer;
}

#auditItem:hover {
  background-color: #ade8f4;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#auditList::-webkit-scrollbar-track {
  width: 8px;
}
#auditList::-webkit-scrollbar-thumb {
  background-color: #adb5bd;
}
#auditList::-webkit-scrollbar-thumb:hover {
  background-color: #dee2e6;
}
#auditList::-webkit-scrollbar {
  width: 8px;
}
.auditItem{
    background-color: aqua;
}
.auditItem:hover {
  background-color: #ade8f4;
}
.item-container{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 8px;
  padding: 4px 8px;

  .drafted-item{
    width: 100%;
    height: 160px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    background-color: #fff;
    cursor: pointer;
    justify-content: space-between;
    flex-direction: column;

    .item-main-text{
      font-size: 1rem;
      font-weight: 600;
      text-align: justify;
    }
  }
}
